In [2]:
import pandas as pd

df1 = pd.DataFrame(
    {"이름" : ['손흥민', '메시', '호날두'],
     "나이" : [28, 33, 35],
     "소속" : ['토트넘', '바르셀로나', '유벤투스']}
)

df1

    이름  나이     소속
0  손흥민  28    토트넘
1   메시  33  바르셀로나
2  호날두  35   유벤투스

In [3]:
df1 = pd.DataFrame(
    {"이름" : ['손흥민', '메시', '호날두'],
     "나이" : [28, 33, 35],
     "소속" : ['토트넘', '바르셀로나', '유벤투스']},
     index = [1, 2, 3]
)

df1

    이름  나이     소속
1  손흥민  28    토트넘
2   메시  33  바르셀로나
3  호날두  35   유벤투스

In [5]:
player_list = [
    ['손흥민', 28, '토트넘'],
    ['메시', 33, '바르셀로나'],
    ['호날두', 35, '유벤투스']
]

df2 = pd.DataFrame(player_list, columns=['이름', '나이', '소속'])

df2

    이름  나이     소속
0  손흥민  28    토트넘
1   메시  33  바르셀로나
2  호날두  35   유벤투스

In [5]:
df = pd.read_csv('tranfermarkt50.csv')

In [6]:
df.shape

(50, 7)

In [7]:
(rows, columns) = df.shape

In [8]:
rows

50

In [9]:
columns

7

In [10]:
df.info()
#Dtype에 object인 것은 문자라고 보면 됨

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   number    50 non-null     int64
 1   name      50 non-null     object
 2   position  50 non-null     object
 3   age       50 non-null     int64
 4   nation    50 non-null     object
 5   team      50 non-null     object
 6   value     50 non-null     object
dtypes: int64(2), object(5)
memory usage: 2.9+ KB

In [11]:
df.head()

,number,name,position,age,nation,team,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

In [12]:
df.tail()

,number,name,position,age,nation,team,value
45,46,Alphonso Davies,Left-Back,23,Canada,Bayern Munich,€70.00m
46,47,Éder Militão,Centre-Back,25,Brazil,Real Madrid,€70.00m
47,48,Dušan Vlahović,Centre-Forward,23,Serbia,Juventus FC,€70.00m
48,49,Alexander Isak,Centre-Forward,24,Sweden,Newcastle United,€70.00m
49,50,Matthijs de Ligt,Centre-Back,24,Netherlands,Bayern Munich,€70.00m

In [13]:
df.head(3)

,number,name,position,age,nation,team,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m

In [14]:
df[0:5] # == df.head()

,number,name,position,age,nation,team,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

In [15]:
df[10:16]

,number,name,position,age,nation,team,value
10,11,Rodrygo,Right Winger,22,Brazil,Real Madrid,€100.00m
11,12,Lautaro Martínez,Centre-Forward,26,Argentina,Inter Milan,€100.00m
12,13,Federico Valverde,Central Midfield,25,Uruguay,Real Madrid,€100.00m
13,14,Declan Rice,Defensive Midfield,24,England,Arsenal FC,€100.00m
14,15,Rodri,Defensive Midfield,27,Spain,Manchester City,€100.00m
15,16,Moisés Caicedo,Defensive Midfield,22,Ecuador,Chelsea FC,€90.00m

In [16]:
df['name'].head()

0     Erling Haaland
1      Kylian Mbappé
2    Jude Bellingham
3    Vinicius Junior
4        Bukayo Saka
Name: name, dtype: object

In [17]:
df[['number', 'name', 'nation']].head()

   number             name   nation
0       1   Erling Haaland   Norway
1       2    Kylian Mbappé   France
2       3  Jude Bellingham  England
3       4  Vinicius Junior   Brazil
4       5      Bukayo Saka  England

In [18]:
df.iloc[0:2]    # == df[0:2]

,number,name,position,age,nation,team,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m

In [19]:
# loc는 마지막 숫자도 포함
df.loc[0:2]

,number,name,position,age,nation,team,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m

In [21]:
df.loc[0,'name']

'Erling Haaland'

In [22]:
df.loc[0:5, ['name', 'team', 'value']]

              name                 team     value
0   Erling Haaland      Manchester City  €180.00m
1    Kylian Mbappé  Paris Saint-Germain  €180.00m
2  Jude Bellingham          Real Madrid  €150.00m
3  Vinicius Junior          Real Madrid  €150.00m
4      Bukayo Saka           Arsenal FC  €120.00m
5   Victor Osimhen           SSC Napoli  €120.00m

In [23]:
df['age']<=20

0     False
1     False
2      True
3     False
4     False
5     False
6      True
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
20    False
21    False
22     True
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41     True
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
Name: age, dtype: bool

In [24]:
df[df['age']<=20]

,number,name,position,age,nation,team,value
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m
6,7,Jamal Musiala,Attacking Midfield,20,Germany,Bayern Munich,€110.00m
9,10,Pedri,Central Midfield,20,Spain,FC Barcelona,€100.00m
16,17,Gavi,Central Midfield,19,Spain,FC Barcelona,€90.00m
22,23,Florian Wirtz,Attacking Midfield,20,Germany,Bayer 04 Leverkusen,€85.00m
41,42,Xavi Simons,Right Winger,20,Netherlands,RB Leipzig,€70.00m

In [26]:
df[df['team'] == 'Real Madrid']

,number,name,position,age,nation,team,value
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
10,11,Rodrygo,Right Winger,22,Brazil,Real Madrid,€100.00m
12,13,Federico Valverde,Central Midfield,25,Uruguay,Real Madrid,€100.00m
17,18,Eduardo Camavinga,Central Midfield,21,France,Real Madrid,€90.00m
18,19,Aurélien Tchouaméni,Defensive Midfield,23,France,Real Madrid,€90.00m
46,47,Éder Militão,Centre-Back,25,Brazil,Real Madrid,€70.00m

In [27]:
df.loc[df['age']>=30, ['name', 'value']]

         name     value
8  Harry Kane  €110.00m